{
  "manifest_version": 3,
  "name": "LinnkedOut",
  "version": "2.0",
  "description": "Control your YouTube experience with Focus, Personalized, and Chill modes",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinnkedOut",
    "default_icon": "icon.svg"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:3001/*",
    "https://*.vercel.app/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
